# ServerTutorialPlus

./: .gitignore  README.md  pom.xml
.github/: issue_template.md
.github/workflows/: maven.yml
src/main/java/nl/martenm/servertutorialplus/: MainClass.java  ServerTutorialPlus.java
src/main/java/nl/martenm/servertutorialplus/api/: ServerTutorialApi.java
src/main/java/nl/martenm/servertutorialplus/api/events/: TutorialEndEvent.java  TutorialPlayPointEvent.java  TutorialStartEvent.java
src/main/java/nl/martenm/servertutorialplus/api/hooks/: PlaceholderAPIExpansion.java
src/main/java/nl/martenm/servertutorialplus/commands/: PlayerLookUp.java  ServerTutorialCommands.java  ServerTutorialRootCommand.java
src/main/java/nl/martenm/servertutorialplus/commands/help/: STFormatter.java
src/main/java/nl/martenm/servertutorialplus/commands/sub/: NpcCommand.java  PlayerCommand.java  SetBlockCommand.java
src/main/java/nl/martenm/servertutorialplus/commands/sub/manage/: ReloadPluginCommand.java  SaveCommand.java
src/main/java/nl/martenm/servertutorialplus/commands/sub/misc/: CancelActionCommand.java  NextPointCommand.java
src/main/java/nl/martenm/servertutorialplus/commands/sub/npc/: NpcAddCommand.java  NpcBindCommand.java  NpcInfoCommand.java  NpcRemoveCommand.java  NpcTextCommand.java  NpcTextHeightCommand.java
src/main/java/nl/martenm/servertutorialplus/commands/sub/points/: AddpointCommand.java  EditAllPointsCommand.java  EditPointCommand.java  PlayPointCommand.java  RemovePointCommand.java
src/main/java/nl/martenm/servertutorialplus/commands/sub/tutorials/: CreateTutorialCommand.java  EditTutorialCommand.java  InfoCommand.java  PlayTutorialCommand.java  QuitTutorialCommand.java  RemoveTutorialCommand.java
src/main/java/nl/martenm/servertutorialplus/data/: DataSource.java  FlatDataSource.java  MySqlDataSource.java
src/main/java/nl/martenm/servertutorialplus/events/: ChatEventListener.java  OnBlockBreakEvent.java  OnCommandPreprocessEvent.java  OnEntityDeathEvent.java  OnInventoryClickEvent.java  OnPlayerInteractEntityEvent.java  OnPlayerInteractEntityEventV1_8.java  OnPlayerInteractEvent.java  OnPlayerInteractEventV1_8.java  OnPlayerJoinEvent.java  OnPlayerMoveEvent.java  OnPlayerQuitEvent.java  OnPlayerToggleFlight.java  onPlayerMoveEvent.java
src/main/java/nl/martenm/servertutorialplus/gui/: GuiInventories.java
src/main/java/nl/martenm/servertutorialplus/gui/inventoryHolders/: Holder_MainMenu.java  Holder_ServerTutorial.java
src/main/java/nl/martenm/servertutorialplus/helpers/: BukkitVersion.java  Color.java  Config.java  Messages.java  MetricsLite.java  NeedsReflection.java  PluginUtils.java  SpigotUtils.java
src/main/java/nl/martenm/servertutorialplus/helpers/dataholders/: FireWorkInfo.java  FireworkInfo.java  OldValuesPlayer.java  PlayerSound.java  PlayerTitle.java
src/main/java/nl/martenm/servertutorialplus/hooks/: PlaceholderAPIExpansion.java
src/main/java/nl/martenm/servertutorialplus/language/: Lang.java
src/main/java/nl/martenm/servertutorialplus/managers/: AbstractManager.java  FlatFileManager.java  NPCManager.java  PlaceholderapiManager.java
src/main/java/nl/martenm/servertutorialplus/managers/clickactions/: ClickManager.java  IClickAction.java
src/main/java/nl/martenm/servertutorialplus/objects/: NPCInfo.java  ServerTutorial.java  TutorialController.java  TutorialEntitySelector.java  TutorialSign.java
src/main/java/nl/martenm/servertutorialplus/points/: IPlayPoint.java  IPointCallBack.java  PointType.java  ServerTutorialPoint.java
src/main/java/nl/martenm/servertutorialplus/points/custom/: CheckPoint.java  ClickBlockPoint.java  CommandPoint.java  TimedPoint.java
src/main/java/nl/martenm/servertutorialplus/points/editor/: IPointArg.java  PointArg.java  PointEditor.java
src/main/java/nl/martenm/servertutorialplus/points/editor/args/: ActionbarArg.java  BossBarArg.java  CommandsArg.java  FireworkArg.java  FlyArg.java  LocationArg.java  LockPlayerArg.java  LockViewArg.java  MessagesArg.java  PotionEffectArg.java  SoundArg.java  TeleportArg.java  TimeArg.java  TitleArg.java  TriggerCommandArg.java
src/main/java/nl/martenm/servertutorialplus/reflection/: IProtocol.java
src/main/java/nl/martenm/servertutorialplus/reflection/V1_13/: Protocol_1_13_V1.java
src/main/java/nl/martenm/servertutorialplus/reflection/v1_12/: Protocol_1_12.java
src/main/java/nl/martenm/servertutorialplus/reflection/v1_14/: Protocol_1_14_V1.java
src/main/resources/: config.yml  plugin.yml
